# Solana RPC URL (mainnet)
REACT_APP_RPC_URL=https://api.mainnet-beta.solana.com

# Comma-separated list of wallet addresses to track
REACT_APP_WALLET_ADDRESSES=wallet_address1,wallet_address2,wallet_address3

# Comma-separated list of token addresses to track
# Examples: USDC, BONK, JUP, RAY, MNGO
REACT_APP_TOKEN_ADDRESSES=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v,DezXAZ8z7PnrnRJjz3wXBoRgixCa6xjnB7YaB1pPB263,JUPyiwrYJFskUPiHa7hkeR8VUtAeFoSYbKedZNzTBvY,4k3Dyjzvzp8eMZWUXbBCjEvwSkkk59S5iCNLY3QrkX6R,MangoCzJ36AjZyKwVj3VnYU4GTonjfVEnJmvvWaxLac 